
<!DOCTYPE html>
<html> 
<head>
	<style>
	body {background-color:grey;}
	h1 {color:blue;}
	p {font-size: 50PX; color: white; background-color: black;}
	#p01 {color:tomato;}
	p.error {color:red; size: 30px;}

    

    a:link {color:green;
    	background-color: transparent;
    	text-decoration: none;}

    	a:visited{
    		color:pink;
    		background-color: transparent;
    		text-decoration: none;
    	}

    	a:hover{
    		color: red;
    		background-color: transparent;
    		text-decoration: underline;
    	}

    	a:active{
    		color: yellow; 
    		background-color: transparent;
    		text-decoration: underline;
    	}

</style>
</head>

<body> 
	<h1> Heading </h1>
	<p> Paragraph </p>
	<p id="p01"> Different </p>

	<p class="error"> ERROR!!! </p>


	<h2> Link Colors </h2>

	<p> You can change the colors </p>

	<a href="https://www.w3schools.com/" target="_blank";> HTML LINK </a> <br/>
	<a href="https://www.w3schools.com/" target="_self";> HTML LINK </a> <br/>
	<a href="https://www.w3schools.com/" target="_parent";> HTML LINK </a> <br/>
	<a href="https://www.w3schools.com/" target="_top";> HTML LINK </a> <br/>
	<a href="html_images.asp" target="_blank"> HTML LINK </a> <br/>

	<p> <a href="#c4"> jump to Chap 4 </a> </p>

	<h2> Chap1 </h2>
	<p> Bla bla bla </p>

	<h2> Chap2</h2>
	<p> Bla bl bla</p>

	<h2> Chap3 </h2>
	<p> Bla bla bla</p>

	<h2 id="c4">Chap4</h2>
	<p> Bla bla bla bla </p>




</body>
</html>